# VSCC

./: pom.xml
src/main/java/: LoggingConfiguration.java
src/main/java/sso/userManagement/controller/: EmailVerified.java  Home.java  Login.java  Logout.java  Manager.java  PasswordManager.java  accountFound.java  authLogin.java  error.java  passwordReset.java  password_lost.java  recoverAccount.java  recoverPassword.java  registerSuccess.java  signup.java  taskComplete.java  updateEmail.java  userRegistration.java  verifyEmail.java
src/main/java/sso/userManagement/dao/: ConnectionPool.java  DBPoolTomcat.java  userDAO.java
src/main/java/sso/userManagement/domain/: EmailFilter.java  ForgotPassword.java  User.java  UserRole.java
src/main/java/sso/userManagement/service/: mailService.java  userService.java
src/main/resources/: logging.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: Sidebar.jsp  alreadyVerified.jsp  emailNotRegistered.jsp  emailVerified.jsp  error.jsp  header.jsp  header2.jsp  index.jsp  login.jsp  passwordResetComplete.jsp  passwordUpdateComplete.jsp  showPasswordUpdatePage.jsp  taskComplete.jsp
src/main/webapp/plugins/datatables/js/: datatable-checkbox.js  datatable_min.js
